spring.datasource.url= jdbc:postgresql://ec2-79-125-30-28.eu-west-1.compute.amazonaws.com:5432/db6i8b7rhsh1rj?sslmode=require
spring.datasource.username=iiwrovywdcdxfo
spring.datasource.password=e2af0e0d73f7fc0894b2473b0d72d25ce524c70ce86af29c0e4eadfb95f5ee3a
spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.active=security_jdbc