<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://kit.fontawesome.com/e9b81f5ff7.js" crossorigin="anonymous"></script>
    <style th:fragment="showStyle">
        .shw-main td{
            vertical-align: top;
        }
        .shw-table {
            width: 75%;
            table-layout: fixed;
            overflow-wrap: break-word;
            border-collapse: collapse;
            border-radius: 5px;
            margin-left: auto;
            margin-right: auto;
            padding: 0 0 12px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        .shw-table tr td:nth-child(odd) {
            background-image: linear-gradient(to bottom, rgba(0, 248, 255, 1), rgba(32, 168, 182, 1));
            vertical-align: top;
            color: white;
            font-weight: bolder;
        }

        .shw-table tr td:nth-child(even) {
            background-image: linear-gradient(to top, rgba(0, 248, 255, 1), rgba(32, 168, 182, 1));
            vertical-align: top;
            color: white;
            font-weight: bolder;
        }


        .shw-tableHeader {
            color: white;
            font-weight: bolder;
            background-color: #00f8ff;
            margin-bottom: 0;
            position:relative;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        .shw-delete {
            background-image: linear-gradient(to bottom, rgba(255, 0, 0, 1), rgba(255, 255, 255, 1));
            color: white;
            width: 100%;
            padding: 14px 0;
            margin: 0;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
        }

        .shw-edit {
            background-image: linear-gradient(to bottom, rgba(0, 255, 0, 1), rgba(255, 255, 255, 1));
            color: white;
            width: 100%;
            padding: 14px 0;
            margin: 0;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
        }
        .shw-edit:hover {
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
            color: #00ff00;
            border: 2px solid #00ff00;
        }


        .shw-delete:hover {
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(255, 255, 255, 1));
            color: #ff0000;
            border: 2px solid #ff0000;
        }
    </style>
    <style th:fragment="listStyle">
        .lst-table {
            width: 95%;
            margin: auto;
            border-radius: 5px;
            table-layout: fixed;
            overflow-wrap: break-word;
            border-collapse: collapse;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);

        }

        h1, h3 {
            color: #00f8ff;
        }

        .lst-table tr th:nth-child(even) {
            background-image: linear-gradient(to bottom, rgba(0, 248, 255, 1), rgba(255, 255, 255, 1));
            vertical-align: top;
            color: #20A8B6FF;
            border-radius: 5px;
            font-weight: bolder;
        }

        .lst-table tr th:nth-child(odd) {
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(0, 248, 255, 1));
            vertical-align: top;
            color: #20A8B6FF;

            font-weight: bolder;
        }

        .lst-table tr td:nth-child(even) {
            background-image: linear-gradient(to bottom, rgba(0, 248, 255, 1), rgba(32, 168, 182, 1));
            vertical-align: top;
            color: white;
            font-weight: bolder;
        }

        .lst-table tr td:nth-child(odd) {
            background-image: linear-gradient(to bottom, rgba(32, 168, 182, 1), rgba(0, 248, 255, 1));
            vertical-align: top;
            color: white;
            font-weight: bolder;
        }

        .lst-btn {
            background-color: transparent;
            width: 5%;
            color: #20A8B6FF;
            font-size: 30px;
            margin-right: 5%;
            border: none;
        }

        input[type=text] {
            width: 0%;
            box-sizing: border-box;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            padding: 12px;
            margin: auto;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }

        input[type=text]:focus {
            width: 90%;
            outline-color: #00f8ff;
        }

        [data-href] {
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="main">
    <table class ="shw-main">
        <td>
            <table class="shw-table">
                <tr>
                    <td>
                        <h2 align="center" th:text="${healthcareInstitution.name}"
                            th:id="${healthcareInstitution.name}">
                            Nom</h2>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2 align="center" th:text="${healthcareInstitution.url}" th:id="${healthcareInstitution.url}">
                            URL</h2>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2 align="center" th:text="${healthcareInstitution.username}"
                            th:id="${healthcareInstitution.username}">
                            Nom
                            d'Usuari</h2>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2 align="center" th:text="${healthcareInstitution.password}"
                            th:id="${healthcareInstitution.password}">
                            Contrasenya</h2>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2 align="center" th:text="${healthcareInstitution.country.name}"
                            th:id="${healthcareInstitution.country.id}">
                            País</h2>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a class="shw-edit"
                           th:href="@{'/institution/edit/' +${healthcareInstitution.id}+'/'+${healthcareInstitution.country.id}}">EDITAR</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a class="shw-delete"
                           th:href="@{'/institution/delete/' +${healthcareInstitution.id}+'/'+${healthcareInstitution.country.id}}">ELIMINAR</a>
                    </td>
                </tr>
            </table>
        </td>
        <td>
            <table class="lst-table" id="table">
                <tr><h1 CLASS="shw-tableHeader" align="center" th:text="'ROLS DE '+${healthcareInstitution.name}">ROLS DE {NOM}</h1></tr>
                <tr>
                    <th class="lst-th">
                        <h2 align="center">
                            NOM
                        </h2>
                    </th>
                    <th class="lst-th">
                        <h2 align="center">
                            INSTITUCIÓ MÈDICA
                        </h2>
                    </th>
                    <th class="lst-th">
                        <h2 align="center">
                            PAÍS
                        </h2>

                    </th>
                </tr>
                <tr
                        th:each="role : ${roles}"
                        th:onclick="'javascript:rowClicked(\'/role/' + ${role.name}+'/'+${role.healthcareInstitution.id}+'/'+${role.healthcareInstitution.country.id}+'\');'">
                    <td>
                        <p align="center" th:text="${role.name}" th:id="${role.name}">Nom</p>
                    </td>
                    <td>
                        <p align="center" th:text="${role.healthcareInstitution.name}"
                           th:id="${role.healthcareInstitution.id}">
                            Institució Mèdica</p>
                    </td>
                    <td>
                        <p align="center" th:text="${role.healthcareInstitution.country.name}"
                           th:id="${role.healthcareInstitution.country.id}">País</p>
                    </td>
                </tr>
            </table>
        </td>
    </table>
</div>
</body>
</html>