spring.datasource.url= jdbc:postgresql://ec2-54-73-58-75.eu-west-1.compute.amazonaws.com:5432/dbonr9v1nbh2uj?sslmode=require
spring.datasource.username=imenrhpbsozbxi
spring.datasource.password=c38271fd66a48fcb3dab2c6ae3166240b5bc1a159638330eb19ffdbfdfbbc00d
spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.active=security_jdbc