<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4" xmlns="http://www.w3.org/1999/html">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
    <style th:fragment="footerStyle">
        .footer {
            /*position: absolute;*/
            flex-shrink: 0;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        .ft-table {
            width: 100%;
            background-color: #00f8ff;
            color: white;
        }

        .ft-grad {
            padding: 1%;
            background-image: linear-gradient(to bottom, rgba(0, 248, 255, 0), rgba(0, 248, 255, 1));
        }

        .ft-tfg {
            margin-top: .25%;
            margin-bottom: .25%;
        }

        .ft-auth {
            margin-top: 0%;
            margin-bottom: .25%;
        }

        .ft-ex {
            margin-top: 0%;
            margin-bottom: .5%;
        }

        .ft-td {
            margin: 0;
            position: relative;
            min-height: 100vh;
        }
    </style>
</head>
<body>
<div th:fragment="footer" class="footer">
    <div class="ft-grad"></div>
    <table class="ft-table">
        <tr>
            <td class="ft-td">
                <h4 class="ft-tfg">TREBALL DE FINAL DE GRAU - CURS 2020/2021</h4>
            </td>
        </tr>
        <tr>
            <td class="ft-td">
                <h5 class="ft-auth">AUTOR: ERIK ESPUÑES JUBERÓ</h5>
            </td>
        </tr>
        <tr>
            <td class="ft-td">
                <h5 class="ft-auth">TUTOR: EUGENI FERNANDEZ GONZALEZ</h5>

            </td>
        </tr>
        <tr>
            <td class="ft-td">
                <h6 class="ft-ex">GRAU EN ENGINYERIA INFORMÀTICA DE GESTIÓ I SISTEMES D’INFORMACIÓ</h6>

            </td>
        </tr>
    </table>
</div>
</body>
</html>