<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4" xmlns="http://www.w3.org/1999/html">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
    <style th:fragment="headerStyle">
        * {
            box-sizing: border-box
        }
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            font-family: 'Acme';
        }

        /* The navigation bar */
        .navbar {
            flex-shrink: 0;
            overflow: auto;
            background-color: #00f8ff;
            /*position: fixed; !* Set the navbar to fixed position *!*/
            top: 0; /* Position the navbar at the top of the page */
            width: 100%; /* Full width */
        }

        /* Links inside the navbar */
        .navbar a {
            float: left;
            display: block;
            color: #ffffff;
            width: 25%;
            text-align: center;
            padding: 12px;
            text-decoration: none;
        }

        /* Change background on mouse-over */
        .navbar a:hover, .dropdown:hover .dropbtn {
            background: #ffffff;
            color: #00f8ff;
        }

        .dropdown {
            float: left;
            width: 25%;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            width: 100%;
            text-align: center;
            padding: 12px;
            background-color: inherit;
            font-family: inherit;
        }


        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #00f8ff;
            width: 25%;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: white;
            width: auto;

            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: white;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Main content */
        .main {
            margin-top: 2.5vh;
            flex: 1 0 auto;
        }
    </style>
</head>
<body>
<div th:fragment="header" class="navbar">
    <a href="/">TAULELL</a>
    <div class="dropdown">
        <button class="dropbtn">LLISTES
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="/institution/all">Institucions Mèdiques</a>
            <a href="/role/all">Rols</a>
            <a href="/warning/all">Alertes</a>
            <a href="/employee/all">Empleats</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">CREAR
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="/institution/create">Institucions Mèdiques</a>
            <a href="/role/create">Rols</a>
            <a href="/warning/create">Alertes</a>
            <a href="/employee/create">Empleats</a>
        </div>
    </div>
    <a th:if="${#authentication.name=='anonymousUser'}" href="/login">INICIAR SESSIÓ</a>
    <a th:unless="${#authentication.name=='anonymousUser'}" href="/logout">TANCAR SESSIÓ</a>
</div>
</body>
</html>