<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>TFG</title>
    <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
    <style th:replace="fragment/header :: headerStyle"></style>
    <style th:replace="fragment/footer :: footerStyle"></style>
    <style>
        .idx-table {
            overflow: auto;
            width: 95%;
            table-layout: fixed;
            overflow-wrap: break-word;
            margin: auto;
            border-spacing: 50px 10px;
        }

        .list {
            float: left;
            display: block;
            font-weight: bolder;
            background-color: #00f8ff;
            color: white;
            width: 100%;
            text-align: center;
            border-radius: 10px;
            padding: 25% 0 25%;
            text-decoration: none;
            border: 2px solid #00f8ff;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        .ct-table {
            float: left;
            display: block;
            font-weight: bolder;
            background-color: #00ff00;
            color: white;
            width: 100%;
            border-radius: 10px;
            text-align: center;
            padding: 12.5% 0 12.5%;
            text-decoration: none;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            border: 2px solid #00ff00;
        }

        .ct-table:hover {
            background: #ffffff;
            color: #00ff00;
        }

        .list:hover {
            background: #ffffff;
            color: #00f8ff;
        }

    </style>
</head>
<body>
<div th:replace="fragment/header :: header"></div>
<div class="main">
        <table class="idx-table">
            <tr>
                <th>
                    <a class="list" href="/institution/all">LLISTA D'INSTITUCIONS MÈDIQUES</a>
                </th>
                <th>
                    <a class="list" href="/role/all">LLISTA DE ROLS</a>
                </th>
                <th>
                    <a class="list" href="/warning/all">LLISTA D'ALERTES</a>
                </th>
                <th>
                    <a class="list" href="/employee/all">LLISTA D'EMPLEATS</a>
                </th>
            </tr>
            <tr>
                <td>
                    <a class="ct-table" href="/institution/create">CREAR INSTITUCIÓ MÈDICA</a>
                </td>
                <td>
                    <a class="ct-table" href="/role/create">CREAR ROL</a>
                </td>
                <td>
                    <a class="ct-table" href="/warning/create">CREAR ALERTA</a>
                </td>
                <td>
                    <a class="ct-table" href="/employee/create">CREAR EMPLEAT</a>
                </td>
            </tr>
        </table>
</div>
<div th:replace="fragment/footer :: footer"></div>
</body>
</html>