<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4" xmlns="http://www.w3.org/1999/html">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
    <style th:fragment="headerStyle">
        body {
            margin: 0;
            font-family: 'Acme';
        }

        /* The navigation bar */
        .navbar {
            overflow: auto;
            background-color: #00f8ff;
            /*position: fixed; !* Set the navbar to fixed position *!*/
            top: 0; /* Position the navbar at the top of the page */
            width: 100%; /* Full width */
        }

        /* Links inside the navbar */
        .navbar a {
            float: left;
            display: block;
            color: #ffffff;
            width: 23%;
            text-align: center;
            padding: 12px;
            text-decoration: none;
        }

        /* Change background on mouse-over */
        .navbar a:hover, .dropdown:hover .dropbtn {
            background: #ffffff;
            color: #00f8ff;
        }

        .dropdown {
            float: left;
            width: 23%;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            width: 100%;
            text-align: center;
            padding: 12px;
            background-color: inherit;
            font-family: inherit;
        }


        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #00f8ff;
            width: 23%;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: white;
            width: auto;

            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: white;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Main content */
        .main {
            margin-top: 7.5vh; /* Add a top margin to avoid content overlay */
        }
    </style>
</head>
<body>
<div th:fragment="header" class="navbar">
    <a href="/">TAULELL</a>
    <div class="dropdown">
        <button class="dropbtn">LLISTES
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="/warning/all">Alertes</a>
            <a href="/user/all">Usuaris</a>
            <a href="/role/all">Rols</a>
            <a href="/institution/all">Institucions Mèdiques</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">CREAR
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="/warning/create">Alertes</a>
            <a href="/user/create">Usuaris</a>
            <a href="/role/create">Rols</a>
            <a href="/institution/create">Institucions Mèdiques</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">PERFIL
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="/">Veure Perfil</a>
            <a href="/logout">Tancar Sessió</a>
        </div>
    </div>
</div>
</body>
</html>