<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style th:fragment="listStyle">
        .lst-table {
            width: 95%;
            margin: auto;
            table-layout: fixed;
            overflow-wrap: break-word;
            border-collapse: collapse;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        h1, h3 {
            color: #00f8ff;
        }

        .lst-table tr th:nth-child(even) {
            background-image: linear-gradient(to bottom, rgba(0, 248, 255, 1), rgba(255, 255, 255, 1));
            vertical-align: top;
            color: #20A8B6FF;
            font-weight: bolder;
        }

        .lst-table tr th:nth-child(odd) {
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(0, 248, 255, 1));
            vertical-align: top;
            color: #20A8B6FF;
            font-weight: bolder;
        }

        .lst-table tr td:nth-child(even) {
            background-image: linear-gradient(to bottom, rgba(0, 248, 255, 1), rgba(32, 168, 182, 1));
            vertical-align: top;
            color: white;
            font-weight: bolder;
        }

        .lst-table tr td:nth-child(odd) {
            background-image: linear-gradient(to bottom, rgba(32, 168, 182, 1), rgba(0, 248, 255, 1));
            vertical-align: top;
            color: white;
            font-weight: bolder;
        }

        .lst-btn {
            background-color: transparent;
            width: 5%;
            color: #20A8B6FF;
            font-size: 30px;
            margin-right: 5%;
            border: none;
        }

        input[type=text] {
            width: 0%;
            box-sizing: border-box;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            padding: 12px;
            margin: auto;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }

        input[type=text]:focus {
            width: 90%;
            outline-color: #00f8ff;
        }

        [data-href] {
            cursor: pointer;
        }
    </style>
</head>
<body>
</body>
</html>